# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SIGNING_KEY=

# The path to your repository in GitHub
BASE_REPO_FULL_NAME=my-github-user/my-github-repo
BASE_BRANCH=master
